
RISCV=/workspace/riscv-gnu-toolchain/build
SPIKE=/workspace/riscv-isa-sim/build
PATH=/workspace/riscv-isa-sim/build:/workspace/riscv-gnu-toolchain/build/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

CC=riscv64-unknown-elf-gcc
CXX=riscv64-unknown-elf-g++
CFLAGS="-march=rv64gc"
CXXFLAGS="-march=rv64gc"

PK=/workspace/riscv-pk/build/pk