stages:
  - test-build-latex

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  SOURCE_NAME_THESIS: main-thesis
  SOURCE_NAME_REPORT: main-report
  IMAGE: git.ics.jku.at:5050/it/dockerfiles/latex-build:latest

.latexmk:
  image: $IMAGE
  variables:
    JOB_ENGINE: pdf
    JOB_SOURCE: main
    JOB_ARTIFACT_SUFFIX: ""
  script:
  - latexmk -$JOB_ENGINE -bibtex -gg -jobname=%A$JOB_ARTIFACT_SUFFIX $JOB_SOURCE.tex
  only:
    - master

.latexmk-and-output:
  extends: .latexmk
  artifacts:
    paths:
    - ./$JOB_SOURCE$JOB_ARTIFACT_SUFFIX.pdf
    - ./$JOB_SOURCE$JOB_ARTIFACT_SUFFIX.log

.build-pdflatex:
  extends: .latexmk-and-output
  variables:
    JOB_ENGINE: pdf
    JOB_ARTIFACT_SUFFIX: -pdflatex

.build-xelatex:
  extends: .latexmk-and-output
  variables:
    JOB_ENGINE: pdfxe
    JOB_ARTIFACT_SUFFIX: -xelatex

build-thesis-pdflatex:
  stage: test-build-latex
  extends: .build-pdflatex
  variables:
    JOB_SOURCE: $SOURCE_NAME_THESIS

build-thesis-xelatex:
  stage: test-build-latex
  extends: .build-xelatex
  variables:
    JOB_SOURCE: $SOURCE_NAME_THESIS

build-report-pdflatex:
  stage: test-build-latex
  extends: .build-pdflatex
  variables:
    JOB_SOURCE: $SOURCE_NAME_REPORT

build-report-xelatex:
  stage: test-build-latex
  extends: .build-xelatex
  variables:
    JOB_SOURCE: $SOURCE_NAME_REPORT
